<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://Bluefog12.github.io/style.css">
    <title>MultiStream</title>
  </head>
  <body>
      
    <style>
      
    * {
    border: 0px;
    margin: 0px;
    padding: 0px;
  }

  body {
      background-color: #000000;
      height: 100%;
  }

  .stream-1, .stream-2 {
      display: block;
      width: 44.9%;
      height: 50vh;
      margin-left: auto;
      margin-right: auto;
  }

  .stream-1 {
      top: 0px;
  }

  .stream-2 {
      bottom: 0px;
  }

  .chat-1, .chat-2 {
      position: fixed;
      width: 28%;
      height: 100vh;
      top: 0px;
  }

  .chat-1 {
      left: 0;
  }

  .chat-2 {
      right: 0;
  }
    </style>
    <!-- _______________________________ End Of Styles _____________________________-->

    <!-- _________________________________ Streams _________________________________-->
              

                                    <!-- _ Stream 1 _ -->
    <script src= "https://player.twitch.tv/js/embed/v1.js"></script>
    <div class="stream-1" id="SamplePlayerDivID"></div>
    <script type="text/javascript">
      var options = {
        width: 854,
        height: 480,
        channel: "shpyke",
        // Only needed if this page is going to be embedded on other websites
        parent: https://bluefog12.github.io/Multistream/
      };
      var player = new Twitch.Player("SamplePlayerDivID", options);
      player.setVolume(0.5);
    </script>


                                    <!-- _ Stream 2 _ -->
    <iframe class="stream-2" src="https://player.twitch.tv/?channel=[Channel]github.io" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>

    <!-- ______________________________ End of Streams _____________________________-->


    <!-- __________________________________ Chats __________________________________-->

                                     <!-- _ Chat 1 _ -->
    <iframe
      class="chat-1"
      id="twitch-chat-embed"
      src="https://www.twitch.tv/embed/[Channel]/chat?darkpopout&parent=github.io"
      height="750"
      width="300">
    </iframe>

                                     <!-- _ Chat 2 _ -->
    <iframe
      class="chat-2"
      id="twitch-chat-embed"
      src="https://www.twitch.tv/embed/[Channel]/chat?darkpopout&parent=github.io"
      height="750"
      width="300">
    </iframe>

    <!-- _______________________________ End Of Chats ____________________________-->
  </body>
</html>
